VITE_SUPABASE_PROJECT_ID="iqxkjwfrtdyvvrkstiay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeGtqd2ZydGR5dnZya3N0aWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzg0MDksImV4cCI6MjA3MzYxNDQwOX0.UEKNPfMD1nY5HsKgxRhUCEDfjLi63kLck_NtVi7Ijm8"
VITE_SUPABASE_URL="https://iqxkjwfrtdyvvrkstiay.supabase.co"
